# PostgreSQL
# POSTGRES_DB=academy
# POSTGRES_USER=academy_user
# POSTGRES_PASSWORD=academy_password
# POSTGRES_PORT=5432

# Pgpool-II
# PGPOOL_PORT=5433
# PGPOOL_ADMIN_PASSWORD=pgpool_admin_password

# KeyDB
# KEYDB_PASSWORD=academy_password
# KEYDB_PORT=6379

# MinIO
# MINIO_ACCESS_KEY=minioadmin
# MINIO_SECRET_KEY=minioadmin
# MINIO_BUCKET=payload
# MINIO_API_PORT=9000
# MINIO_CONSOLE_PORT=9001
# MINIO_BROWSER_REDIRECT_URL=http://localhost:9001

# MailHog
# MAILHOG_SMTP_PORT=1025
# MAILHOG_UI_PORT=8025