# Create a file named pgpool_cache.conf with these contents:
memory_cache_enabled = on
memqcache_method = 'shmem'
memqcache_total_size = 2GB          # Increased to 2GB total cache size
memqcache_max_num_cache = 1000000   # Increased to 1 million cache entries
memqcache_expire = 300                # No expiration
memqcache_auto_cache_invalidation = on
memqcache_maxcache = 16MB           # Increased to 16MB per query result
memqcache_cache_block_size = 32MB   # Increased to 32MB (must be > maxcache)
memqcache_oiddir = '/bitnami/pgpool/oiddir'
white_memqcache_table_list = '.*'